CircleCI-Public/orb-tools-orb/src/commands/increment.yml
description: >
  Uses the CLI to increment the version of an orb in the registry.
  If the orb does not have a version yet it starts at 0.0.0

parameters:
  orb-path:
    description: "Path to an orb file."
    type: string
    default: orb.yml

  orb-ref:
    description: "A versionless orb-ref in the form <namespace>/<orb-name>"
    type: string

  segment:
    description: "The semver segment to increment 'major' or 'minor' or 'patch'"
    type: enum
    enum: ["major", "minor", "patch"]
    default: "patch"

  token-variable:
    description: >
      Name of env var containing your token. Pass this as a raw string such
      as ORB_PUBLISHING_TOKEN. Do not paste the actual token into your
      configuration. If omitted it's assumed the CLI has already been setup
      with a valid token.
    type: env_var_name
    default: CIRCLE_TOKEN

steps:
  - run:
      name: >
        Increment << parameters.segment >> segment of orb at << parameters.orb-path >>
        NOTE: this currently assumes you are publishing to the registry at circleci.com
      command: >
        circleci orb publish increment
        << parameters.orb-path >>
        << parameters.orb-ref >>
        << parameters.segment >>
        <<# parameters.token-variable >>--token $<< parameters.token-variable >> <</ parameters.token-variable >> --skip-update-check

coda/circleci-utils/.circleci/config.yml
- orb-tools/increment:
    token-variable: <<parameters.publish-token-variable>>
    segment: major 
    orb-ref: coda/utils@dev:alpha

entur/salg-btd-orb/.circleci/config.yml
- orb-tools/increment:
    orb-ref: entur/salg-btd@dev:$CIRCLE_BRANCH

coda/circleci-utils/.circleci/config.yml
- orb-tools/increment:
    token-variable: <<parameters.publish-token-variable>>
    segment: minor
    orb-ref: coda/utils

netgaintechnology/orb-prebuild-orb/.circleci/config.yml
- orb-tools/increment:
    orb-ref: netgaintechnology/prebuild-orb
    segment: <<parameters.segment>>