CircleCI-Public/orb-tools-orb/src/commands/local-test-build.yml
description: >
  Test the runtime functionality of your orb by running a local job.
  This is meant to be used in the test-steps of a test-in-builds job.

parameters:
  test-config-location:
    description: >
      Location of a the test config file. This looks like a regular config,
      but it will have the orb being tested added as a local orb,
      with the orb name that is passed into the test-in-builds job this belongs to.
    type: string

  should-fail:
    description: If set to false (default) this job will fail if the local test job fails. If set to true, this job will fail if the local test job does not fail.
    type: boolean
    default: false

  external-check-steps:
    description: >
      Checks you want to run that look at the contents of local_build_output.txt.
      Checks that depend on the environment inside the test job should go inside the test config.
      This step should probably call a script rather than hardcode the checks into your config.
    type: steps
    default: []

steps:
  - run: mkdir -p tmp-config-src
  - run: cp << parameters.test-config-location >> tmp-config-src/config.yml

  - pack:
      source: tmp-config-src
      destination: uncompiled-config.yml
  # run that uncompiled-config inside a local job - it will have pre-steps that contain the config to be packed inside it, and post-steps that check that it looks like it should

  - run: cat uncompiled-config.yml

  - run:
      name: compile test config
      command: circleci config process uncompiled-config.yml > config.yml

  - run:
      name: run test job locally
      command: '<<# parameters.should-fail >>! <</ parameters.should-fail>>circleci local execute -c config.yml | tee local_build_output.txt /dev/stderr | tail -n 1 | grep "Success"'

  - << parameters.external-check-steps >>

uraway/circleci-sample/.circleci/config.yml
- orb-tools/local-test-build:
    test-config-location: .circleci/test.yml