CircleCI-Public/orb-tools-orb/src/commands/pack.yml
description: >
  *Experimental*
  Uses the CLI to pack an orb file structure into a single orb yml.

parameters:
  source:
    description: "Path to the root folder of an unpacked orb."
    type: string
    default: src

  destination:
    description: "Path including the filename to output the packed orb."
    type: string
    default: orb.yml

  use-orb-pack:
    description: Setting this will use the new "orb pack" instead of "config pack"
    type: boolean
    default: false

steps:
  - run:
      name: "Ensure destination path"
      command: |
        mkdir -pv $(dirname << parameters.destination >>)

  - run:
      name: "Pack << parameters.source>> to << parameters.destination >>"
      command: |
        if [[ "<< parameters.use-orb-pack >>" == "true" ]]; then
          circleci orb pack --skip-update-check << parameters.source >> > << parameters.destination >>
        else
          circleci config pack --skip-update-check << parameters.source >> > << parameters.destination >>
        fi

newhighsco/circleci-orb/.circleci/config.yml
- orb-tools/pack:
    source: src
    destination: packed-orb.yml