CircleCI-Public/orb-tools-orb/src/commands/pack.yml
description: >
  *Experimental*
  Uses the CLI to pack an orb file structure into a single orb yml.

parameters:
  source:
    description: "Path to the root folder of an unpacked orb."
    type: string
    default: src

  destination:
    description: "Path including the filename to output the packed orb."
    type: string
    default: orb.yml

steps:
  - run:
      name: "Ensure destination path"
      command: |
        mkdir -pv $(dirname << parameters.destination >>)

  - run:
      name: "Pack << parameters.source>> to << parameters.destination >>"
      command: |
        circleci config pack << parameters.source >> > << parameters.destination >>

sawadashota/orb-update/.circleci/config.yml
- orb-tools/pack:
    destination: circleci-orb/packed/orb.yml
    source: circleci-orb/src/