CircleCI-Public/orb-tools-orb/src/commands/publish.yml
description: >
  Uses the CLI to publish an orb to the registry.

parameters:
  orb-path:
    description: "Path to an orb file."
    type: string
    default: orb.yml

  orb-ref:
    description: >
      A fully-qualified reference to an orb. This takes the form <namespace>/<orb-name>@<version>
      NOTE: To publish a dev version prefix the version with 'dev:' like this: <namespace>/<orb-name>@dev:<label>
    type: string

  token-variable:
    description: >
      Name of env var containing your token. Pass this as a raw string such
      as ORB_PUBLISHING_TOKEN. Do not paste the actual token into your
      configuration. If omitted it's assumed the CLI has already been setup
      with a valid token.
    type: env_var_name
    default: CIRCLE_TOKEN

steps:
  - run:
      name: >
        Publish orb at << parameters.orb-path >> to << parameters.orb-ref >>
        NOTE: this currently assumes you are publishing to the registry at circleci.com
      command: >
        circleci orb publish << parameters.orb-path >> << parameters.orb-ref >>
        <<# parameters.token-variable >>--token $<< parameters.token-variable >> <</ parameters.token-variable >>

convox/circleci-orb/.circleci/config.yml
- orb-tools/publish:
    orb-path: orb.yml
    orb-ref: convox/orb@1.3.0
    token-variable: "$CIRCLECI_DEV_API_TOKEN"

convox/circleci-orb/.circleci/config.yml
- orb-tools/publish:
    orb-path: orb.yml
    orb-ref: convox/orb@${CIRCLE_TAG}