CircleCI-Public/orb-tools-orb/src/commands/validate.yml
description: >
  Uses the CLI to validate a given orb yml

parameters:
  orb-path:
    description: "Path to the orb file to be validated."
    type: string

steps:
  - run:
      name: "Validate whether this is a well-formed orb."
      command: circleci orb validate << parameters.orb-path >>

react-native-community/react-native-circleci-orb/.circleci/config.yml
- orb-tools/validate:
    orb-path: packed-orb.yml