CircleCI-Public/orb-tools-orb/src/commands/validate.yml
description: >
  Uses the CLI to validate a given orb yml

parameters:
  orb-path:
    description: "Path to the orb file to be validated."
    type: string
    default: orb.yml

steps:
  - run:
      name: "Validate whether this is a well-formed orb."
      command: circleci orb validate << parameters.orb-path >>

anveshagarwalorg/test-orb-tools/.circleci/config.yml
- orb-tools/validate:
    orb-path: src/orb.yml

sawadashota/orb-update/.circleci/config.yml
- orb-tools/validate:
    orb-path: circleci-orb/packed/orb.yml

leppis-org/leppis-orb/.circleci/config.yml
- orb-tools/validate:
    orb-path: src/@orb.yml