CircleCI-Public/orb-tools-orb/src/jobs/bats-test.yml
description: >
  Automate your BATS testing with minimal setup.

parameters:
  path:
    description: "REQUIRED: Path containg BATS test script(s)"
    type: string
  setup-steps:
    description: Add additional steps prior to executing tests. Additional BATS plugins can be loaded here, or other setup scripts.
    type: steps
    default: []
docker:
  - image: cimg/base:stable

steps:
  - checkout
  - install-bats
  - steps: <<parameters.setup-steps>>
  - run:
      name: Execute BATS tests
      command: bats <<parameters.path>>

CircleCI-Public/orb-tools-orb/.circleci/config.yml
- orb-tools/bats-test:
    path: ./src/tests
    setup-steps:
        - run:
            name: Install GAWK
            command: |
              sudo apt update
              sudo apt install -y gawk
              sudo update-alternatives --set awk /usr/bin/gawk