CircleCI-Public/orb-tools-orb/src/jobs/continue.yml
description: |
  After the "publish-dev" job has completed along with any other preliminary checks, this job will trigger the next workflow (test-deploy) in the Orb Development Kit.

docker:
  - image: cimg/base:current

parameters:
  pipeline-number:
    description: The CircleCI pipeline number. Required to be passed in as a parameter for compatibility.
    type: integer
  vcs-type:
    description: The VCS type. Required to be passed in as a parameter for compatibility. Should be configured automatically by the Orb Development Kit.
    type: enum
    enum:
      - gh
      - github
      - bb
      - bitbucket
  config-path:
    description: Path to the next config file to execute. By default, this will execute the "test-deploy" workflow.
    type: string
    default: .circleci/test-deploy.yml
  circleci-api-host:
    description: Host URL of CircleCI API. If you are using self-hosted CircleCI, this value should be set.
    type: string
    default: https://circleci.com
  circleci-app-host:
    description: Host URL of CircleCI Web UI. If you are using self-hosted CircleCI, this value should be set.
    type: string
    default: https://app.circleci.com

steps:
  - checkout
  - run:
      name: Continuing To Orb Testing And Deployment
      environment:
        ORB_PARAM_CONTINUE_CONFIG_PATH: <<parameters.config-path>>
        PIPELINE_NUMBER: <<parameters.pipeline-number>>
        PIPELINE_VCS_TYPE: <<parameters.vcs-type>>
        CIRCLECI_API_HOST: <<parameters.circleci-api-host>>
        CIRCLECI_APP_HOST: <<parameters.circleci-app-host>>
      command: <<include(scripts/continue.sh)>>

kohirens/version-release/.circleci/tag-and-release.yml
- orb-tools/continue:
    pipeline-number: << pipeline.number >>
    requires: [ check-changelog ]
    vcs-type: << pipeline.project.type >>
    config-path: ".circleci/publish.yml"

kohirens/version-release/.circleci/config.yml
- orb-tools/continue: # load the deploy.yml
    filters:
      branches:
        only: main
    pipeline-number: << pipeline.number >>
    vcs-type: << pipeline.project.type >>
    config-path: "deploy.yml"