CircleCI-Public/orb-tools-orb/src/jobs/continue.yml
description: |
  Continue the pipeline for testing. This job will inject your orb source code into the provided config file prior to continuing the pipeline. With the orb injected, it will be possible to test your orbs features as if it were published.

docker:
  - image: cimg/base:<< parameters.tag >>
resource_class: << parameters.resource_class >>

parameters:
  pipeline-number:
    description: The CircleCI pipeline number. Required to be passed in as a parameter for compatibility.
    type: integer
  vcs-type:
    description: The VCS type. Required to be passed in as a parameter for compatibility. Should be configured automatically by the Orb Development Kit.
    type: enum
    enum:
      - gh
      - github
      - bb
      - bitbucket
  config-path:
    description: Path to the next config file to execute. By default, this will execute the "test-deploy" workflow.
    type: string
    default: .circleci/test-deploy.yml
  orb-dir:
    description: Directory containing packed orb source. Path must be absolute or relative to the working directory. Should match the "output-dir" of the "pack" job.
    type: string
    default: ./dist/
  orb-name:
    type: string
    description: >
      The reference name of the orb to be injected in the config, no namespace or version number. e.g. "orb-tools"
  inject-orb:
    description: If true, the orb will be injected into the provided config file.
    type: boolean
    default: true
  circleci-api-host:
    description: Host URL of CircleCI API. If you are using self-hosted CircleCI, this value should be set.
    type: string
    default: https://circleci.com
  circleci-app-host:
    description: Host URL of CircleCI Web UI. If you are using self-hosted CircleCI, this value should be set.
    type: string
    default: https://app.circleci.com
  resource_class:
    description: Configure the executor resource class
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge", "2xlarge", "2xlarge+"]
    default: "medium"
  tag:
    type: string
    default: "current"
    description: |
      By default the most current stable release of `cimg/base` image will be used, but you may statically set the image tag with this parameter.
      https://circleci.com/developer/images/image/cimg/base
  attach_workspace:
    type: boolean
    default: true
    description: |
      By default, the workspace will be attached to the job at the orb-dir path. If you are implementing a custom workflow, you may want to disable this behavior.

steps:
  - checkout
  - when:
      condition: <<parameters.attach_workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.orb-dir>>
  - run:
      name: Continuing To Orb Testing And Deployment
      environment:
        ORB_VAL_INJECT_ORB: <<parameters.inject-orb>>
        ORB_VAL_ORB_DIR: <<parameters.orb-dir>>
        ORB_VAL_ORB_NAME: <<parameters.orb-name>>
        ORB_VAL_CONTINUE_CONFIG_PATH: <<parameters.config-path>>
        PIPELINE_NUMBER: <<parameters.pipeline-number>>
        PIPELINE_VCS_TYPE: <<parameters.vcs-type>>
        CIRCLECI_API_HOST: <<parameters.circleci-api-host>>
        CIRCLECI_APP_HOST: <<parameters.circleci-app-host>>
      command: <<include(scripts/continue.sh)>>

ProvarTesting/provartesting-orb/.circleci/config.yml
- orb-tools/continue:
    pipeline-number: << pipeline.number >>
    vcs-type: << pipeline.project.type >>
    orb-name: provartesting/provar
    requires:
      - orb-tools/lint
      - orb-tools/pack
      - shellcheck/check
      - orb-tools/publish-dev