CircleCI-Public/orb-tools-orb/src/jobs/dev-promote-prod.yml
description: >
  Promote a dev version of an orb to a semantic production release.
  Designed to run at the conclusion of an integration-testing workflow.

executor: cli/default

parameters:
  release:
    type: enum
    default: patch
    enum: [patch, minor, major]
    description: >
      What type of release to publish (patch, minor, major)?

  publish-token-variable:
    type: env_var_name
    default: CIRCLE_TOKEN
    description: >
      Name of environment variable containing your CircleCI API token

  orb-name:
    type: string
    description: >
      Semver-less name of an orb, e.g. circleci/orb-tools

  orb-ref:
    type: string
    default: dev:${CIRCLE_SHA1:0:7}
    description: >
      Dev:reference to promote to a production release, defaults to
      'dev:${CIRCLE_SHA1:0:7}' (evaluates to the first 7
      characters of the job's commit hash)

steps:
  - run:
      name: promote dev orb to production/semantic release
      command: |
        circleci orb publish promote \
          <<parameters.orb-name>>@<<parameters.orb-ref>> \
          <<parameters.release>> --token \
          $<<parameters.publish-token-variable>>

  - run:
      name: success! your new orb release was published to the orb registry
      command: |
        echo "visit your orb in the orb registry:"
        echo "https://circleci.com/orbs/registry/orb/<<parameters.orb-name>>"

heymrbanman/welcome-orb/.circleci/config.yml
- orb-tools/dev-promote-prod:
    name: dev-promote-minor
    orb-name: circleci/welcome-orb
    release: minor
    context: orb-publishing
    requires:
      - welcome/next-steps
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /master-minor.*/

solidusio/circleci-orbs-extensions/.circleci/config.yml
- orb-tools/dev-promote-prod:
    name: dev-promote-minor
    release: minor
    orb-name: solidusio/extensions
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /master-minor.*/

heymrbanman/welcome-orb/.circleci/config.yml
- orb-tools/dev-promote-prod:
    name: dev-promote-patch
    orb-name: circleci/welcome-orb
    context: orb-publishing
    requires:
      - welcome/next-steps
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /master-patch.*/

CryptoMove/orb/.circleci/config.yml
- orb-tools/dev-promote-prod:
    name: dev-promote-patch
    orb-name: cryptomove/tholos
    release: patch
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /master-patch.*/