CircleCI-Public/orb-tools-orb/src/jobs/increment.yml
description: >
  Uses the CLI to increment the version of an orb in the registry.
  If the orb does not have a version yet it starts at 0.0.0

executor: cli/default

parameters:
  orb-path:
    description: Path to an orb file.
    type: string
    default: workspace/orb.yml

  orb-ref:
    description: A version-less orb-ref in the form <namespace>/<orb-name>
    type: string

  segment:
    description: >
      The semver segment to increment 'major' or 'minor' or 'patch'
    type: enum
    enum: ["major", "minor", "patch"]
    default: patch

  publish-token-variable:
    description: >
      Name of env var containing your token. Pass this as a raw string such
      as ORB_PUBLISHING_TOKEN. Do not paste the actual token into your
      configuration. If omitted it's assumed the CLI has already been setup
      with a valid token.
    type: env_var_name
    default: CIRCLE_TOKEN

  validate:
    description: >
      Boolean for whether or not to do validation on the orb. Default
      is true.
    type: boolean
    default: true

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)
    type: string
    default: workspace

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  # Validate
  - when:
      condition: << parameters.validate >>
      steps:
        - validate:
            orb-path: << parameters.orb-path >>

 # Increment
  - increment:
      orb-path: << parameters.orb-path >>
      orb-ref: << parameters.orb-ref >>
      segment: << parameters.segment >>
      token-variable: << parameters.publish-token-variable >>

ministryofjustice/cla-end-to-end-tests/.circleci/config.yml
- orb-tools/increment:
    name: publish_production_orb
    segment: patch
    orb-ref: ministryofjustice/cla-end-to-end-tests
    orb-path: orb.yml
    requires:
      - publish_dev_orb
    context:
      - laa-cla-orbs-token
    filters:
      branches:
        only:
          - main

entur/salg-btd-orb/.circleci/config.yml
- orb-tools/increment:
    name: release
    context: orb-publishing
    filters:
      branches:
        only: master
    orb-path: src/orb.yml
    orb-ref: entur/salg-btd
    requires:
      - publish

voiceflow/orb-common/.circleci/config.yml
- orb-tools/increment:
    orb-path: orb.yml
    orb-ref: voiceflow/common
    publish-token-variable: CIRCLE_TOKEN
    segment: patch
    validate: true
    filters:
        branches:
          only: master

entur/helm-orb_deprecated/.circleci/config.yml
- orb-tools/increment:
    name: release
    context: orb-publishing
    filters:
      branches:
        only: master
    checkout: false
    attach-workspace: true
    orb-ref: entur/helm
    requires:
      - lint
      - pack