CircleCI-Public/orb-tools-orb/src/jobs/lint.yml
description: >
  Lint an orb with yamllint

executor: lint

parameters:
  executor:
    type: executor
    default: lint
    description: Executor to use for this job

  checkout:
    type: boolean
    default: true
    description: Checkout as a first step? Default is true

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace,
      default is false

  workspace-root:
    type: string
    default: workspace
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory

  lint-dir:
    type: string
    default: .
    description: >
      Directory within which to lint all YAML files,
      defaults to the working directory (.)

  use-default-rules:
    type: boolean
    default: true
    description: >
      Use default orb YAML linting rules (extends: relaxed,
      max line-length: 200, allow-non-breakable-inline-mappings: true).
      If set to false, you must set use-custom-rules to true and supply
      a filepath to the custom-rules-filepath parameter.

  custom-rules-filepath:
    type: string
    default: .yamllint
    description: >
      Location of your custom yamllint configuration file,
      defaults to .yamllint in the working directory

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - run:
            name: "Install Git and Openssh"
            command: |
              apk --update add git openssh
        - checkout

  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - when:
      condition: <<parameters.use-default-rules>>
      steps:
        - run:
            name: output default .yamllint file in the working directory
            command: |
              touch .yamllint || true
              cat \<< EOF > .yamllint
              extends: relaxed

              rules:
                line-length:
                  max: 200
                  allow-non-breakable-inline-mappings: true

              EOF

        - run:
            name: yamllint
            command: |
              yamllint <<parameters.lint-dir>>

  - unless:
      condition: <<parameters.use-default-rules>>
      steps:
        - run: |
            yamllint -c <<parameters.custom-rules-filepath>> <<parameters.lint-dir>>

serbiatech/ci-php-orb/.circleci/config.yml
- orb-tools/lint:
    lint-dir: '../'

keimlink/sentry-cli-orb/.circleci/config.yml
- orb-tools/lint:
    use-default-rules: false

berkeley-dsep-infra/hubploy/.circleci/config.yml
- orb-tools/lint:
    lint-dir: orb/

sugarshin/circleci-orbs/.circleci/config.yml
- orb-tools/lint:
    lint-dir: src