CircleCI-Public/orb-tools-orb/src/jobs/lint.yml
description: |
  Lint all YAML files in the project. A ".yamllint" file will be generated for you automatically by the Orb Development Kit.

parameters:
  source_dir:
    description: Path to the orb source. Path must be absolute or relative to the working directory.
    type: string
    default: src
  checkout:
    type: boolean
    default: true
    description: |
      If you do not wish to checkout the source code, you may disable this behavior. Replace the checkout and add your own command or steps via the 'pre-steps' parameter in your workflow.
  executor:
    description: The executor to use for this job. By default, this will use the "python" executor provided by this orb.
    type: executor
    default: python
  circleci_ip_ranges:
    type: boolean
    default: false
    description: |
      The IP ranges feature enables users to restrict network access to CircleCI jobs by allowing only requests originating from specified IP ranges. For detailed documentation on "circleci_ip_ranges", you can refer to the official CircleCI documentation: [IP Ranges](https://circleci.com/docs/ip-ranges/)

executor: << parameters.executor >>

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout
  - run:
      name: Linting all YAML files
      command: <<include(scripts/lint.sh)>>
      environment:
        ORB_VAL_SOURCE_DIR: << parameters.source_dir >>

Sy1v4in/github-changelog/.circleci/config.yml
- orb-tools/lint:
    source_dir: orb-circleci

gathertown/circleci-socket-dev/.circleci/config.yml
- orb-tools/lint:
    source_dir: src