CircleCI-Public/orb-tools-orb/src/jobs/lint.yml
description: |
  Lint all YAML files in the project. A ".yamllint" file will be generated for you automatically by the Orb Development Kit.

parameters:
  source_dir:
    description: Path to the orb source. Path must be absolute or relative to the working directory.
    type: string
    default: src
  checkout:
    type: boolean
    default: true
    description: |
      If you do not wish to checkout the source code, you may disable this behavior. Replace the checkout and add your own command or steps via the 'pre-steps' parameter in your workflow.
  executor:
    description: The executor to use for this job. By default, this will use the "python" executor provided by this orb.
    type: executor
    default: python
  circleci_ip_ranges:
    description: Enables jobs to go through a set of well-defined IP address ranges.
    type: boolean
    default: false
  pip_break:
    description: Put --break-system-packages flag on pip install
    type: boolean
    default: false

executor: << parameters.executor >>

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout
  - run:
      name: Linting all YAML files
      command: <<include(scripts/lint.sh)>>
      environment:
        ORB_VAL_SOURCE_DIR: << parameters.source_dir >>
        PIP_BREAK: << parameters.pip_break >>

AwesomeCICD/circleci-org-migration-cli/.circleci/continue_config.yml
- orb-tools/lint:
    name: orb-lint-dev
    source_dir: orb/src
    filters:
      branches:
        only: /.*/
      tags:
        ignore: /.*/