CircleCI-Public/orb-tools-orb/src/jobs/pack.yml
description: |
  Packs the orb source into a single YAML file and validates for orb config errors.
  For CircleCI server servers, please ensure you set the `circleci-api-host` job parameter and CIRCLE_TOKEN environment variable.

parameters:
  source_dir:
    description: Path to the orb source. Path must be absolute or relative to the working directory.
    type: string
    default: src
  orb_dir:
    description: The orb output directory. The orb will be named "orb.yml" by default in this directory and persisted to the workspace. Path must be absolute or relative to the working directory.
    type: string
    default: dist
  orb_file_name:
    description: The orb output file name. The orb will be named this value in the output directory. Path must be absolute or relative to the working directory.
    type: string
    default: orb.yml
  circleci_api_host:
    description: Host URL of CircleCI API. If you are using self_hosted CircleCI, this value should be set.
    type: string
    default: https://circleci.com
  persist_to_workspace:
    type: boolean
    default: true
    description: >
      By default, the orb_dir will be persisted to a workspace so that it may be used by the "continue" job. If you are implementing a custom workflow, you may want to disable this behavior.
  checkout:
    type: boolean
    default: true
    description: |
      If you do not wish to checkout the source code, you may disable this behavior. Replace the checkout and add your own command or steps via the 'pre-steps' parameter in your workflow.
  executor:
    description: The executor to use for this job. By default, this will use the "default" executor provided by this orb.
    type: executor
    default: default
  org_id:
    description: >
      The organization ID. Only necessary if your orb depends on private orbs in the same namespace.
      You can use "orb_slug" instead if you prefer.
    type: string
    default: ""
  org_slug:
    description: >
      The organization slug (e.g., gh/MyOrg). Only necessary if your orb depends on private orbs in the same namespace.
      You can use "org_id" instead if you prefer.
    type: string
    default: ""
  circleci_ip_ranges:
    type: boolean
    default: false
    description: |
      The IP ranges feature enables users to restrict network access to CircleCI jobs by allowing only requests originating from specified IP ranges. For detailed documentation on "circleci_ip_ranges", you can refer to the official CircleCI documentation: [IP Ranges](https://circleci.com/docs/ip-ranges/)


executor: << parameters.executor >>

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout
  - run:
      name: Packing orb source
      environment:
        ORB_VAL_SOURCE_DIR: << parameters.source_dir >>
        ORB_VAL_ORB_DIR: << parameters.orb_dir >>
        ORB_VAL_ORB_FILE_NAME: <<parameters.orb_file_name>>
      command: <<include(scripts/pack.sh)>>
  - run:
      name: Validating orb
      environment:
        ORB_VAL_ORB_DIR: << parameters.orb_dir >>
        ORB_VAL_ORB_FILE_NAME: <<parameters.orb_file_name>>
        ORB_VAL_ORG_ID: << parameters.org_id >>
        ORB_VAL_ORG_SLUG: << parameters.org_slug >>
        ORB_VAL_CIRCLECI_API_HOST: <<parameters.circleci_api_host>>
      command: <<include(scripts/validate.sh)>>
  - when:
      condition: <<parameters.persist_to_workspace>>
      steps:
        - run:
            name: Prep Workspace
            environment:
              ORB_VAL_ORB_DIR: << parameters.orb_dir >>
              ORB_VAL_TAR: true
            command: <<include(scripts/workspace-prep.sh)>>
        - persist_to_workspace:
            paths:
              - "orb_source.tar.gz"
            root: <<parameters.orb_dir>>

gathertown/circleci-socket-dev/.circleci/config.yml
- orb-tools/pack:
    source_dir: src
    orb_dir: dist
    orb_file_name: orb.yml
    persist_to_workspace: false

Sy1v4in/github-changelog/.circleci/config.yml
- orb-tools/pack:
    filters:
      tags:
        only: /.*/
    source_dir: orb-circleci