CircleCI-Public/orb-tools-orb/src/jobs/pack.yml
description: >
  *Experimental*
  Pack the contents of an orb for publishing.

parameters:
  source-dir:
    description: >
      Path to the root of the orb source directory to be packed. (ie: my-orb/src/)
    type: string
    default: src

  destination-orb-path:
    description: >
      Path including filename of where the packed orb will be written.
    type: string
    default: orb.yml

  validate:
    description: >
      Boolean for whether or not to do validation on the orb. Default
      is true.
    type: boolean
    default: true

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)
    type: string
    default: "."

  workspace-path:
    description: >
      Path of the workspace to persist to relative to workspace-root.
      Typically this is the same as the destination-orb-path. If the default
      value of blank is provided then this job will not persist to a
      workspace.
    type: string
    default: ""

  artifact-path:
    description: >
      Path to directory that should be saved as a job artifact. If the
      default value of blank is provided then this job will not save any
      artifacts.
    type: string
    default: ""

executor: cli/default

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  # Pack
  - pack:
      source: << parameters.source-dir >>
      destination: << parameters.destination-orb-path >>

  # Validate
  - when:
      condition: << parameters.validate >>
      steps:
        - validate:
            orb-path: << parameters.destination-orb-path >>

  # Save
  - when:
      condition: << parameters.workspace-path >>
      steps:
        - persist_to_workspace:
            root: << parameters.workspace-root >>
            paths:
              - << parameters.workspace-path >>

  - when:
      condition: << parameters.artifact-path >>
      steps:
        - store_artifacts:
            path: << parameters.artifact-path >>

jrbeverly/exp-circleci-orbs/.circleci/config.yml
- orb-tools/pack:
    source-dir: src/cp/
    destination-orb-path: packed/orb.yml
    workspace-path: packed/orb.yml
    artifact-path: packed/orb.yml