CircleCI-Public/orb-tools-orb/src/jobs/publish-release.yml
description: |
  Publish a full release of your orb. This job will automatically create a new git tag and Release on GitHub from the current HEAD of the default branch as well as publish your orb's source to the CircleCI Orb Registry.
  This job should only be ran when code is commited to your default branch. The config generated by the Orb Development Kit will default to "main" as the branch filter.
  This job requires a CircleCI Personal API Token for publishing the orb and a GitHub API token for creating tags and releases.

executor: cli/default

parameters:
  orb-name:
    type: string
    description: >
      The versionless orb slug, e.g. "circleci/orb-tools"
  disable-github-features:
    description: Disable GitHub tagging and release. If enabled, the orb will be published without a release or tag being generated on GitHub.
    type: boolean
    default: false
  tag:
    type: string
    description: "Set the tag to be created by this release. The job will fail if the tag has already been created."
  title:
    description: "Set the title of this release"
    type: string
    default: ""
  github-token:
    description: Enter the name of the environment variable containing your GitHub Personal Access Token.
    type: env_var_name
    default: GITHUB_TOKEN
  circleci-token:
    description: Enter the name of the environment variable containing your CircleCI API Token.
    type: env_var_name
    default: CIRCLE_TOKEN
steps:
  - unless:
      condition: <<parameters.disable-github-features>>
      steps:
        - gh/setup
  - run:
      name: Publishing Orb Release
      environment:
        ORB_PARAM_FEATURES_GITHUB: <<parameters.disable-github-features>>
        ORB_PARAM_GH_TOKEN: <<parameters.github-token>>
        ORB_PARAM_CIRCLE_TOKEN: <<parameters.circleci-token>>
        ORB_PARAM_ORB_NAME: <<parameters.orb-name>>
        ORB_PARAM_ORB_TAG: <<parameters.tag>>
        ORB_PARAM_ORB_TITLE: <<parameters.title>>
      command: <<include(scripts/publish-release.sh)>>

CircleCI-Public/orb-tools-orb/.circleci/test_and_deploy.yml
- orb-tools-alpha/publish-release:
    tag: "1.0.0"
    requires: [orb-tools-alpha/lint, orb-tools-alpha/review, orb-tools-alpha/pack]

CircleCI-Public/orb-tools-orb/.circleci/test_and_deploy.yml
- orb-tools-alpha/publish-release:
    orb-name: circleci/orb-tools
    tag: "1.0.0"
    title: "v11 - Tag based deploys"
    requires: [orb-tools-alpha/lint, orb-tools-alpha/review, orb-tools-alpha/pack]