CircleCI-Public/orb-tools-orb/src/jobs/publish.yml
description: >
  Uses the CLI to publish an orb to the registry.

executor: cli/default

parameters:
  orb-path:
    description: Path of the orb file to publish.
    type: string
    default: workspace/orb.yml

  orb-ref:
    description: A full orb-ref in the form of <namespace>/<orbname>@<semver>
    type: string

  publish-token-variable:
    type: env_var_name
    default: CIRCLE_TOKEN
    description: >
      Name of environment variable containing your CircleCI API token

  validate:
    description: >
      Boolean for whether or not to do validation on the orb. Default
      is true.
    type: boolean
    default: true

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)
    type: string
    default: workspace

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  # Validate
  - when:
      condition: << parameters.validate >>
      steps:
        - validate:
            orb-path: << parameters.orb-path >>

  # Publish
  - publish:
      orb-path: << parameters.orb-path >>
      orb-ref: << parameters.orb-ref >>
      token-variable: << parameters.publish-token-variable >>

arribada/circle/.circleci/config.yml
- orb-tools/publish:
    orb-ref: arribada/docker@0.0.2
    publish-token-variable: CIRCLECI_API_TOKEN
    checkout: false
    attach-workspace: true
    requires:
    - orb-tools/pack
    filters:
      # tags:
      #   only: /[0-9]+(\.[0-9]+){2}$/
      branches:
        only: master

navikt/circleci-nais-orb/.circleci/config.yml
- orb-tools/publish:
    name: publish-dev
    orb-path: orb.yaml
    orb-ref: navikt/nais-deployment@dev:${CIRCLE_BRANCH}
    publish-token-variable: ORB_PUBLISHING_TOKEN
    validate: true
    filters:
      tags:
        ignore: /.*/

MizoTake/unity-ci/.circleci/config.yml
- orb-tools/publish:
    orb-path: .circleci/orb.yml
    orb-ref: mizotake/unity-ci@dev:${CIRCLE_BRANCH}
    validate: true
    requires: [orb-tools/test-in-builds]
    filters:
      branches:
        ignore: master

OpenNMS/circleci-orbs/.circleci/config.yml
- orb-tools/publish:
    attach-workspace: true
    orb-path: workspace/branch-management.yml
    orb-ref: opennms/branch-management@<< pipeline.parameters.dev-orb-version >>
    filters:
      tags:
        only: /.*/
    requires:
      - orb-tools/lint
      - orb-tools/pack