CircleCI-Public/orb-tools-orb/src/jobs/publish.yml
description: |
  Publish a new version of your orb.
  This job will produce a development version of an orb by default or will produce a new production version if the $CIRCLE_TAG environment variable is , and the "pub-type" parameter is set to "production".

executor:
  name: default
  resource_class: << parameters.resource_class >>
  tag: << parameters.tag >>

parameters:
  resource_class:
    description: Configure the executor resource class
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge", "2xlarge", "2xlarge+"]
    default: "medium"
  orb-name:
    type: string
    description: >
      The version-less orb slug, e.g. "circleci/orb-tools"
  orb-dir:
    description: Directory containing packed orb source. Path must be absolute or relative to the working directory. Should match the "output-dir" of the "pack" job.
    type: string
    default: ./dist/
  tag-pattern:
    description: |
      A Regular Expression to compare against `$CIRCLE_TAG` when publishing a production version of an orb.
      Your tag must include a full semantic version number, which will be used to automatically version the published orb.
      Ensure you CircleCI config is also properly configured to trigger for this tag pattern.
      It is recommended to prefix or suffix around this pattern: '[0-9]+\.[0-9]+\.[0-9]'.
    default: '^v[0-9]+\.[0-9]+\.[0-9]+$'
    type: string
  circleci-token:
    description: |
      Enter the name of the environment variable containing your CircleCI API Token.
      This token must have production publishing scope (organization owner).
      Never directly enter the value of any secret tokens in your config.
    type: env_var_name
    default: CIRCLE_TOKEN
  vcs-type:
    description: The VCS type. Required to be passed in as a parameter for compatibility. Should be configured automatically by the Orb Development Kit.
    type: enum
    enum:
      - gh
      - github
      - bb
      - bitbucket
  github-token:
    description: |
      For GitHub users with "enable-pr-comment" enabled, the GitHub API token must be set.
      Use this parameter in the event you need to set a custom environment variable name other than the default.
    type: env_var_name
    default: GITHUB_TOKEN
  enable-pr-comment:
    description: |
      If true, a comment will be added to the PR when the orb is published for both development and production orbs.
      For GitHub users, a $GITHUB_TOKEN environment variable must be set.
    type: boolean
    default: true
  circleci-api-host:
    description: Host URL of CircleCI API. If you are using self-hosted CircleCI, this value should be set.
    type: string
    default: https://circleci.com
  pr-comment-graphql-url:
    description: |
      The url used for GitHub graphql queries when adding comments to pull requests.
    type: string
    default: https://api.github.com/graphql?=
  pub-type:
    description: |
      Select the publishing type. Available options are "dev" and "production".
      If "production" is selected, the orb will be published to the orb registry only if the $CIRCLE_TAG environment variable is set. Publishing will be skipped otherwise.
      If "dev" is selected, two tags will be created: "dev:alpha" and "dev:<SHA1>".
    type: enum
    enum:
      - dev
      - production
    default: "dev"
  tag:
    type: string
    default: "latest"
    description: >
      What version of the CircleCI CLI Docker image? For full list, see
      https://hub.docker.com/r/circleci/circleci-cli/tags

steps:
  - attach_workspace:
      at: <<parameters.orb-dir>>
  - run:
      name: Publishing Orb Release
      environment:
        ORB_PARAM_ORB_PUB_TOKEN: <<parameters.circleci-token>>
        ORB_PARAM_ORB_NAME: <<parameters.orb-name>>
        ORB_PARAM_ORB_DIR: <<parameters.orb-dir>>
        ORB_PARAM_PUB_TYPE: <<parameters.pub-type>>
        ORB_PARAM_TAG_PATTERN: <<parameters.tag-pattern>>
        PARAM_GH_TOKEN: <<parameters.github-token>>
        CIRCLECI_API_HOST: <<parameters.circleci-api-host>>
      command: <<include(scripts/publish.sh)>>
  - when:
      condition: <<parameters.enable-pr-comment>>
      steps:
        - run:
            name: Adding Comment To PR
            environment:
              ORB_PARAM_GITHUB_TOKEN: <<parameters.github-token>>
              ORB_PARAM_ORB_NAME: <<parameters.orb-name>>
              ORB_PARAM_ORB_PUB_TOKEN: <<parameters.circleci-token>>
              ORB_PARAM_GH_GRAPHQL_URL: <<parameters.pr-comment-graphql-url>>
              PIPELINE_VCS_TYPE: <<parameters.vcs-type>>
            command: <<include(scripts/comment-pr.sh)>>

CircleCI-Labs/s3-cache/.circleci/test-deploy.yml
- orb-tools/publish:
    orb-name: cci-labs/s3-cache
    vcs-type: << pipeline.project.type >>
    pub-type: production
    requires:
      - orb-tools/pack
      - command-tests
      - integration-test-interpolation
    context: orb-publishing
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/

yaningo/dockerclii/.circleci/continue.yml
- orb-tools/publish:
    name: bla
    orb-name: bla/circleci
    vcs-type: << pipeline.project.type >>

CircleCI-Public/continuation-orb/.circleci/test-deploy.yml
- orb-tools/publish:
    orb-name: circleci/continuation
    vcs-type: << pipeline.project.type >>
    pub-type: production
    requires:
      - orb-tools/pack
      - command-tests
    context: orb-publisher
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/

wepull/RoostCluster-orb/.circleci/test-deploy.yml
- orb-tools/publish:
    orb-name: roost/roost-orb-test-1
    vcs-type: << pipeline.project.type >>
    pub-type: production
    requires:
      - orb-tools/pack
      - command-tests
    context: orb-publishing
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/