CircleCI-Public/orb-tools-orb/src/jobs/publish-release.yml
description: |
  Publish a production version of your orb under a new semantic version. This job is designed to be triggered by tagged commits with valid semantic version tags.

executor: cli/default

parameters:
  orb-name:
    type: string
    description: >
      The version-less orb slug, e.g. "circleci/orb-tools"
  circleci-token:
    description: |
      Enter the name of the environment variable containing your CircleCI API Token.
      This token must have production publishing scope (organization owner).
      Never directly enter the value of any secret tokens in your config.
    type: env_var_name
    default: CIRCLE_TOKEN
  github-token:
    description: |
      For GitHub users with "enable-pr-comment" enabled, the GitHub API token must be set.
      Use this parameter in the event you need to set a custom environment variable name other than the default.
    type: env_var_name
    default: GITHUB_TOKEN
steps:
  - run:
      name: Publishing Orb Release
      environment:
        ORB_PARAM_ORB_PUB_TOKEN: <<parameters.circleci-token>>
        ORB_PARAM_ORB_NAME: <<parameters.orb-name>>
        PARAM_GH_TOKEN: <<parameters.github-token>>
      command: <<include(scripts/publish-release.sh)>>

CircleCI-Public/orb-tools-orb/.circleci/test-deploy.yml
- orb-tools-alpha/publish-release:
    orb-name: circleci/orb-tools
    requires:
      [orb-tools-alpha/lint, orb-tools-alpha/review, orb-tools-alpha/pack]
    context: orb-publisher
    filters:
      tags:
        only: /^v.*/
      branches:
        ignore: /.*/