CircleCI-Public/orb-tools-orb/src/jobs/review.yml
description: |
  Automatically reviews your orb for best practices and produces JUnit test reports which are natively displayed in the CircleCI UI.
  The "Review" job checks against a suite of "RC" review checks, and if an opportunity for improvement is found, a suggestion with links to the relevant documentation is made.

parameters:
  exclude:
    description: |
      A comma separated list of "RC" review check codes to explicitly ignore.
      Each review check has an associated "RC" code that can be identified to skip in future tests. If a review check fails, the "RC" code will be included in the output.
      Example: "RC001,RC002"
    type: string
    default: ""
  source_dir:
    description: Path to the orb source. Path must be absolute or relative to the working directory.
    type: string
    default: src
  orb_name:
    type: string
    default: ""
    description: |
      The reference name of the orb to be injected in the config, no namespace or version number. e.g. "orb-tools".
      This is required for RC011. RC011 will be skipped if this is not set.
  max_command_length:
    description: |
      The maximum length of a command (RC009).
      This is used to check for commands that are too long.
      Commands longer than this will fail the review.
    type: integer
    default: 64
  checkout:
    type: boolean
    default: true
    description: |
      If you do not wish to checkout the source code, you may disable this behavior. Replace the checkout and add your own command or steps via the 'pre-steps' parameter in your workflow.
  executor:
    description: The executor to use for this job. By default, this will use the "python" executor provided by this orb.
    type: executor
    default: python

executor: << parameters.executor >>

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout
  - bats/install
  - run:
      name: Review Best Practices
      environment:
        ORB_VAL_RC_EXCLUDE: <<parameters.exclude>>
        ORB_VAL_MAX_COMMAND_LENGTH: <<parameters.max_command_length>>
        ORB_VAL_REVIEW_BATS_FILE: <<include(scripts/review.bats)>>
        ORB_VAL_SOURCE_DIR: << parameters.source_dir >>
        ORB_VAL_ORB_NAME: <<parameters.orb_name>>
      command: <<include(scripts/review.sh)>>
  - store_test_results:
      path: /tmp/orb_dev_kit/review/

jerus-org/gen-circleci-orb/.circleci/config.yml
- orb-tools/review:
    name: review-orb
    checkout: false
    source_dir: orb/src
    pre-steps:
      - attach_workspace:
          at: .
    requires: [pack-orb]

vjpandian/gcp-secret-sync/.circleci/config.yml
- orb-tools-alpha/review:
    orb_name: orb-tools
    filters: pipeline.git.branch == "main" or pipeline.git.tag starts-with "v"

AwesomeCICD/circleci-org-migration-cli/.circleci/continue_config.yml
- orb-tools/review:
    name: orb-review-prod
    source_dir: orb/src
    filters:
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
      branches:
        ignore: /.*/