CircleCI-Public/orb-tools-orb/src/jobs/review.yml
description: |
  Automatically reviews your orb for best practices and produces JUNIT test reports which are natively displayed in the CircleCI UI.
  The "Review" job checks against a suite of "RC" review checks, and if an opportunity for improvement is found, a suggestion with links to the relevant documentation is made.

parameters:
  exclude:
    description: |
      A comma separated list of "RC"" codes to explicitly ignore.
      Each review test has an associated RC code that can be included to skip in future tests. If a review item fails, the RC code will be included in the output.
      Example: "RC001,RC002"
    type: string
    default: ""
  source-dir:
    description: Path to the orb source. Path must be absolute or relative to the working directory.
    type: string
    default: ./src/
  resource_class:
    description: Configure the executor resource class
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge", "2xlarge", "2xlarge+"]
    default: "medium"
  max_command_length:
    description: |
      The maximum length of a command (RC009).
      This is used to check for commands that are too long.
      Commands longer than this will fail the review.
    type: integer
    default: 64
  tag:
    type: string
    default: "2022.12-18.04"
    description: |
      By default the most current stable release of `cimg/base` image will be used, but you may statically set the image tag with this parameter.
      https://circleci.com/developer/images/image/cimg/base

docker:
  - image: cimg/base:<< parameters.tag >>
resource_class: << parameters.resource_class >>

steps:
  - checkout
  - bats/install
  - run:
      name: Review Best Practices
      environment:
        PARAM_RC_EXCLUDE: <<parameters.exclude>>
        PARAM_MAX_COMMAND_LENGTH: <<parameters.max_command_length>>
        ORB_REVIEW_BATS_FILE: <<include(scripts/review.bats)>>
        ORB_PARAM_SOURCE_DIR: << parameters.source-dir >>
      command: <<include(scripts/review.sh)>>
  - store_test_results:
      path: /tmp/orb_dev_kit/review/

stackbuilders/stack-build-orb/.circleci/config.yml
- orb-tools/review:
    requires:
      - orb-tools/lint

    exclude: "RC005,RC010"

emmeowzing/dynamic-continuation-orb/.circleci/src.yml
- orb-tools/review:
    exclude: ''
    max_command_length: 256
    resource_class: small

premiscale/general-orb/.circleci/src.yml
- orb-tools/review:
    exclude: ''
    max_command_length: 4096
    resource_class: small