CircleCI-Public/orb-tools-orb/src/jobs/test-in-builds.yml
description: >
  Test the runtime functionality of your orb by running a local job.

parameters:
  orb-location:
    type: string
    default: workspace/orb.yml

  orb-name:
    type: string

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. This is
      normally used if you are using the pack config job. Default is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to a named 'workspace' directory in the working directory
    type: string
    default: workspace

  test-steps:
    type: steps

machine: true

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  - cli/install

  - run:
      name: create temp directory for packing test config
      command: mkdir -pv tmp-config-src/orbs

  - run:
      name: copy orb over to be able to use as local orb in test config
      command: cp << parameters.orb-location >> tmp-config-src/orbs/<< parameters.orb-name >>.yml

  - << parameters.test-steps >>

entur/test-db-orb_DEPRECATED/.circleci/config.yml
- orb-tools/test-in-builds:
    name: test
    orb-location: orb.yml
    orb-name: test-db
    attach-workspace: true
    context: dev
    checkout: true
    workspace-root: .
    test-steps: # these happen after the initial test-in-builds
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export CLOUDSDK_CONTAINER_CLUSTER=${CLOUDSDK_CONTAINER_CLUSTER}' >> $BASH_ENV
            echo 'export GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY}' >> $BASH_ENV
            echo 'export CLOUDSDK_COMPUTE_ZONE=${CLOUDSDK_COMPUTE_ZONE}' >> $BASH_ENV
            source $BASH_ENV
            echo ${BASH_ENV}
      # from https://circleci.com/orbs/registry/orb/circleci/orb-tools#commands-local-test-build
      - run: mkdir -p tmp-config-src
      - run: cp test/install-test.yml tmp-config-src/config.yml
      - orb-tools/pack:
          destination: uncompiled-config.yml
          source: tmp-config-src
      - run: cat uncompiled-config.yml
      - run:
          command: circleci config process uncompiled-config.yml > config.yml
          name: compile test config
      - run:
          command: >-
            circleci local execute --env GCLOUD_SERVICE_KEY="${GCLOUD_SERVICE_KEY}" --env CLOUDSDK_CONTAINER_CLUSTER="${CLOUDSDK_CONTAINER_CLUSTER}" --env CLOUDSDK_COMPUTE_ZONE="${CLOUDSDK_COMPUTE_ZONE}" --env CLOUDSDK_CORE_PROJECT=${CLOUDSDK_CORE_PROJECT} -c config.yml | tee local_build_output.txt /dev/stderr |
            tail -n 1 | grep "Success"
          name: run test job locally
    requires:
      # - publish
      - lint
      - pack

sue445/circleci-orb-codeclimate/.circleci/config.yml
- orb-tools/test-in-builds:
    orb-location: packed/orb.yml
    orb-name: codeclimate
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: test/with-cc-test-reporter_test.yml
    attach-workspace: true
    checkout: true
    workspace-root: /home/circleci/project/
    requires:
      - orb-tools/pack

upenn-libraries/circleci_orb_docker_publish/.circleci/config.yml
- orb-tools/test-in-builds:
    attach-workspace: true
    orb-name: docker-publish
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: .circleci/test.yml
    requires:
      - orb-tools/pack