CircleCI-Public/orb-tools-orb/src/jobs/test-in-builds.yml
description: >
  Test the runtime functionality of your orb by running a local job.

parameters:
  orb-location:
    type: string
    default: workspace/orb.yml

  orb-name:
    type: string

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. This is
      normally used if you are using the pack config job. Default is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to a named 'workspace' directory in the working directory
    type: string
    default: workspace

  test-steps:
    type: steps

machine: true

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  - cli/install

  - run:
      name: create temp directory for packing test config
      command: mkdir -pv tmp-config-src/orbs

  - run:
      name: copy orb over to be able to use as local orb in test config
      command: cp << parameters.orb-location >> tmp-config-src/orbs/<< parameters.orb-name >>.yml

  - << parameters.test-steps >>

sawadashota/envsubst-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    requires:
      - orb-tools/pack
    orb-name: sawadashota/envsubst
    attach-workspace: true
    test-steps:
      - envsubst-alpha/install
      - run: envsubst --version

vsco/advanced-checkout-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    name: test-dev
    attach-workspace: true
    orb-name: advanced-checkout
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: src/tests/shallow_checkout_default.yml
      - orb-tools/local-test-build:
          test-config-location: src/tests/shallow_checkout_full.yml
      - orb-tools/local-test-build:
          test-config-location: src/tests/shallow_checkout_working_path.yml
    requires:
      - pack-dev

ganta/dockerize-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    requires: [orb-tools/pack]
    attach-workspace: true
    orb-location: packed/orb.yml
    orb-name: dockerize
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: test/wait.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-tcp.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-http.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-http-with-path.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-mysql.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-redis.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-memcached.yml
      - orb-tools/local-test-build:
          test-config-location: test/wait-elasticsearch.yml

entur/gcp-auth-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    name: test
    orb-location: orb.yml
    orb-name: gcp-auth
    attach-workspace: true
    context: dev
    checkout: true
    workspace-root: .
    test-steps: # these happen after the initial test-in-builds
      #- orb-tools/pack:
      #    source: src
      #    destination: orb.yml
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export CLOUDSDK_CONTAINER_CLUSTER=${CLOUDSDK_CONTAINER_CLUSTER}' >> $BASH_ENV
            echo 'export GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY}' >> $BASH_ENV
            source $BASH_ENV
            echo ${BASH_ENV}
            #echo ${CLOUDSDK_CONTAINER_CLUSTER}
            #echo ${GCLOUD_SERVICE_KEY}
      # from https://circleci.com/orbs/registry/orb/circleci/orb-tools#commands-local-test-build
      - run: mkdir -p tmp-config-src
      - run: cp test/install-test.yml tmp-config-src/config.yml
      - orb-tools/pack:
          destination: uncompiled-config.yml
          source: tmp-config-src
      - run: cat uncompiled-config.yml
      - run:
          command: circleci config process uncompiled-config.yml > config.yml
          name: compile test config
      - run:
          command: >-
            echo ${GCLOUD_SERVICE_KEY}
            circleci local execute --env GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY} --env CLOUDSDK_CONTAINER_CLUSTER=${CLOUDSDK_CONTAINER_CLUSTER} -c config.yml | tee local_build_output.txt /dev/stderr |
            tail -n 1 | grep "Success"
          name: run test job locally
    requires:
      - publish
      - lint