CircleCI-Public/orb-tools-orb/src/jobs/test-in-builds.yml
description: >
  Test the runtime functionality of your orb by running a local job.

parameters:
  orb-location:
    type: string
    default: workspace/orb.yml

  orb-name:
    type: string

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. This is
      normally used if you are using the pack config job. Default is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to a named 'workspace' directory in the working directory
    type: string
    default: workspace

  test-steps:
    type: steps

machine: true

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  - cli/install

  - run:
      name: create temp directory for packing test config
      command: mkdir -pv tmp-config-src/orbs

  - run:
      name: copy orb over to be able to use as local orb in test config
      command: cp << parameters.orb-location >> tmp-config-src/orbs/<< parameters.orb-name >>.yml

  - << parameters.test-steps >>

entur/vm-install-tools-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    name: test
    orb-location: src/@orb.yml
    orb-name: vm-install
    test-steps:
      - vm-install/install-java11
      - vm-install/install-gradle
      - vm-install/install-docker-compose
      - run: |
          java --version
          gradle --version
          docker-compose --version

HomeXLabs/circleci-orb-vault/.circleci/config.yml
- orb-tools/test-in-builds:
    orb-name: vault
    attach-workspace: true
    test-steps:
      - run:
          name: Inject bash variables
          command: |
            export VAULT_ROLE_ID=${VAULT_ROLE_ID} >> tests/bash.env
            export VAULT_SECRET_ID=${VAULT_SECRET_ID} >> tests/bash.env
      - orb-tools/local-test-build:
          test-config-location: tests/seperate.yml
    context: hx-terraform-modules
    requires:
    - orb-tools/pack
    filters:
      branches:
        ignore: master

sawadashota/orb-update/.circleci/config.yml
- orb-tools/test-in-builds:
    name: test-in-builds-integration_dev
    context: orb-update
    requires: [pack-integration_dev]
    orb-name: orb-update-alpha
    orb-location: workspace/circleci-orb/packed/orb.yml
    attach-workspace: true
    test-steps:
      - checkout
      - envsubst/install
      - run:
          name: Embed environment variables to .circleci/test/.orb-update.yml
          command: |
            ENVSUBST_BASE_BRANCH=${CIRCLE_BRANCH} \
              envsubst < .circleci/test/.orb-update.template.yml > .circleci/test/.orb-update.yml
      - orb-update-alpha/default-config:
          config: .circleci/test/.orb-update.yml
      - orb-update-alpha/orb-update:
          config: .circleci/test/.orb-update.yml
          docker_image_version: dev-${CIRCLE_SHA1}
      - close-test-pr

uraway/node-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    attach-workspace: true
    workspace-root: .
    orb-location: orb.yml
    orb-name: node-orb
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: test/ci-yarn-upgrade_test.yml
    requires:
      - orb-tools/pack