CircleCI-Public/orb-tools-orb/src/jobs/test-in-builds.yml
description: >
  Test the runtime functionality of your orb by running a local job.

parameters:
  orb-location:
    type: string
    default: workspace/orb.yml

  orb-name:
    type: string

  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. This is
      normally used if you are using the pack config job. Default is false.
    type: boolean
    default: false

  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to a named 'workspace' directory in the working directory
    type: string
    default: workspace

  test-steps:
    type: steps

machine: true

steps:
  # Setup
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout

  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  - cli/install

  - run:
      name: create temp directory for packing test config
      command: mkdir -pv tmp-config-src/orbs

  - run:
      name: copy orb over to be able to use as local orb in test config
      command: cp << parameters.orb-location >> tmp-config-src/orbs/<< parameters.orb-name >>.yml

  - << parameters.test-steps >>

ValiMail/golangci-lint-orb/.circleci/config.yml
- orb-tools/test-in-builds:
   attach-workspace: true
   orb-name: golangci-lint
   test-steps:
     - orb-tools/local-test-build:
         test-config-location: test/test.yml
   name: test
   # context: orb-publishing
   requires:
     - pack

sawadashota/envsubst-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    requires:
      - orb-tools/publish-dev
    orb-name: envsubst-alpha
    test-steps:
      - envsubst-alpha/install
      - run: test $(which envsubst) = "/usr/local/bin/envsubst"

upenn-libraries/circleci_orb_gitleaks/.circleci/config.yml
- orb-tools/test-in-builds:
    orb-name: gitleaks
    orb-location: orb.yml
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: test.yml
    requires:
      - orb-tools/publish-dev

entur/salg-btd-orb/.circleci/config.yml
- orb-tools/test-in-builds:
    name: test
    orb-location: src/@orb.yml
    orb-name: salg-btd
    test-steps:
      - orb-tools/local-test-build:
          test-config-location: test/install-test.yml
    requires:
      - publish
      - lint