CircleCI-Public/orb-tools-orb/src/jobs/trigger-integration-tests-workflow.yml
description: >
  Trigger an integration-testing workflow for a just-published
  alpha version of an orb using CircleCI v2 API.
  See examples for further usage details.

executor: ubuntu

parameters:
  checkout:
    type: boolean
    default: true
    description: >
      Checkout as a first step? Default is true

  pipeline-param-map:
    type: string
    default: "{\\\"run-integration-tests\\\": true, \\\"dev-orb-version\\\": \\\"dev:${CIRCLE_SHA1:0:7}\\\"}"
    description: >
      Map of pipeline parameters that the new pipeline will be invoked with.
      Make use of this to target the integration workflow that should be triggered
      and exclude other workflows from being triggered.

  token-variable:
    type: env_var_name
    default: CIRCLE_TOKEN
    description: >
      Name of environment variable containing your personal CircleCI API token

steps:
  - trigger-integration-tests-workflow:
      checkout: <<parameters.checkout>>
      pipeline-param-map: <<parameters.pipeline-param-map>>
      token-variable: <<parameters.token-variable>>

vkakuturu/K6_CIRCLECI/.circleci/config.yml
- orb-tools/trigger-integration-tests-workflow:
    name: trigger-integration-dev
    context: orb-publishing
    token-variable: CIRCLE_TOKEN_ORB
    requires:
      - grafana/k6
    filters:
      branches:
        only:
          - master
          - main

coda/strongdm-orb/.circleci/config.yml
- orb-tools/trigger-integration-tests-workflow:
    name: trigger-integration-dev
    token-variable: ORB_PUBLISH_TOKEN
    requires:
      - orb-tools/publish-dev