CircleCI-Public/orb-tools-orb/src/jobs/trigger-integration-tests-workflow.yml
description: >
  Trigger an integration-testing workflow for a just-published
  alpha version of an orb using CircleCI v2 API.
  See examples for further usage details.

executor: ubuntu

parameters:
  checkout:
    type: boolean
    default: true
    description: >
      Checkout as a first step? Default is true

  pipeline-param-map:
    type: string
    default: "{\\\"run-integration-tests\\\": true, \\\"dev-orb-version\\\": \\\"dev:${CIRCLE_SHA1:0:7}\\\"}"
    description: >
      Map of pipeline parameters that the new pipeline will be invoked with.
      Make use of this to target the integration workflow that should be triggered
      and exclude other workflows from being triggered.

  token-variable:
    type: env_var_name
    default: CIRCLE_TOKEN
    description: >
      Name of environment variable containing your personal CircleCI API token

steps:
  - trigger-integration-tests-workflow:
      checkout: <<parameters.checkout>>
      pipeline-param-map: <<parameters.pipeline-param-map>>
      token-variable: <<parameters.token-variable>>

rainforestapp/rainforest-orb/.circleci/config.yml
- orb-tools/trigger-integration-tests-workflow:
    name: trigger-integration-dev
    token-variable: CIRCLE_ORG_ADMIN_TOKEN
    requires:
      - orb-tools/publish-dev

mattermost/circleci-orbs/.circleci/config.yml
- orb-tools/trigger-integration-tests-workflow: # todo no tests currently
    context: matterbuild-circleci-token
    token-variable: METANERD_ORB_PUBLISHER
    name: trigger-integration-dev
    requires:
      - orb-tools/publish-dev

coda/circleci-utils/.circleci/config.yml
- orb-tools/trigger-integration-tests-workflow:
    name: trigger-integration-dev
    token-variable: ORB_PUBLISHING_TOKEN
    context:
      - dockerhub
      - orb-publishing
    requires:
      - orb-tools/publish-dev
    pipeline-param-map: '{\"run-integration-tests\": true, \"dev-orb-version\": \"dev:${CIRCLE_SHA1:0:7}\", \"circleci-user\": \"${CIRCLE_USERNAME}\"}'

mattermost/circleci-orbs/.circleci/config.yml
- orb-tools/trigger-integration-tests-workflow: # todo no tests currently
    context: matterbuild-circleci-token
    token-variable: CIRCLECI_TOKEN
    name: trigger-integration-dev
    requires:
      - orb-tools/publish-dev